// !$*UTF8*$!
{
	99BED30A1576BF7000EA6B18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C6B6AE1564143000C7B23B /* ofxMtPhotoGallery.h */;
		name = "ofxMtPhotoGallery.h: 14";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	99BED30B1576BF7000EA6B18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	99BED30C1576BF7000EA6B18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
	};
	99BED30D1576BF7000EA6B18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	99C6B6AE1564143000C7B23B /* ofxMtPhotoGallery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1040}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	99C6B6DC1564143000C7B23B /* photoGallery_001 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = photoGallery_001;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	99C6B7041564146600C7B23B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	99C6B7051564146600C7B23B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99C6B7381565464F00C7B23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxTuio.h: No such file or directory";
		fRef = 99C6B6AE1564143000C7B23B /* ofxMtPhotoGallery.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	99C6B7391565464F00C7B23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99C6B6AE1564143000C7B23B /* ofxMtPhotoGallery.h */;
		name = "ofxMtPhotoGallery.h: 14";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 99C6B6DC1564143000C7B23B /* photoGallery_001 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* photoGallery_001 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* photoGallery_001 */,
		);
		codeSenseManager = 99C6B7051564146600C7B23B /* Code sense */;
		executables = (
			99C6B6DC1564143000C7B23B /* photoGallery_001 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360103765;
			PBXWorkspaceStateSaveDate = 360103765;
		};
		perUserProjectItems = {
			99BED30A1576BF7000EA6B18 /* PBXTextBookmark */ = 99BED30A1576BF7000EA6B18 /* PBXTextBookmark */;
			99BED30B1576BF7000EA6B18 /* PBXTextBookmark */ = 99BED30B1576BF7000EA6B18 /* PBXTextBookmark */;
			99BED30C1576BF7000EA6B18 /* PBXBookmark */ = 99BED30C1576BF7000EA6B18 /* PBXBookmark */;
			99BED30D1576BF7000EA6B18 /* PBXTextBookmark */ = 99BED30D1576BF7000EA6B18 /* PBXTextBookmark */;
			99C6B7381565464F00C7B23B = 99C6B7381565464F00C7B23B /* PBXTextBookmark */;
			99C6B7391565464F00C7B23B = 99C6B7391565464F00C7B23B /* PBXTextBookmark */;
		};
		sourceControlManager = 99C6B7041564146600C7B23B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* photoGallery_001 */ = {
		activeExec = 0;
		executables = (
			99C6B6DC1564143000C7B23B /* photoGallery_001 */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{15, 4}, {1358, 874}}";
		};
	};
}
